<!-- About Garrett -->
<div class="section">
    <img src="about_garrett.jpg" alt="Garrett's Photo" class="photo">
    <div class="section-content">
        <h2>About Garrett</h2>
        <p>
            Garrett, known for his wit and charm, is someone who doesn't take life too seriously—except when it comes to BBQ and fine, country women.
            [INSERT PERKS OF DATING GARRETT HERE]
        </p>
    </div>
</div>

<!-- Garrett's Interests -->
<div class="section">
    <div class="section-content">
        <h2>Interests</h2>
        <p>
            [insert interests here]
        </p>
    </div>
    <img src="garretts_interests.jpg" alt="Interests Image" class="photo">
</div>

<!-- Garrett's Stats -->
<div class="section">
    <div class="section-content">
        <h2>Garrett's Stats</h2>
        <img src="garrett_mime.jpg" alt="Stats Image" class="photo">
        <ul class="stats">
            <li>Truck height off ground: <strong>36"</strong></li>
            <li>Skinny jeans owned: <strong>0?</strong></li>
            <li>Head Size: <strong>big (big brain tho)</strong></li>
            <li>Boats owned: <strong>1.2</strong></li>
            <li>Boat Breakdown percentage: <strong>15%!</strong></li>
            <li>Ribs Smoked: <strong>75 racks</strong></li>
            <li>Grills owned: <strong>3</strong></li>
            <li>Dogs Kept Alive: <strong>1</strong></li>

            <!-- Add more stats as needed -->
        </ul>
        <img src="angry_remy.jpg" alt="Contact Image" class="photo">

    </div>
</div>

<div class="section">
    <div class="section-content">
        <h2>References</h2>
        <p>
            
        </p>
        <p>
            "ball" - Remy
        </p>
    </div>
</div>
